APP_NAME=""
APP_ENV=production
APP_KEY=base64:5GF/m9k+OwKXEBi6jVCB2f2ZPW86MHg9y+9dqLP2FY8=
APP_DEBUG=false
APP_URL=license.kz
APP_URL_RUS=xn--p1acf

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=support@trend-p.ru
MAIL_PASSWORD=T123456s
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@trend-p.ru

MAIL_TO_TEST="ojigov@inbox.ru"

MAIL_TO_AUTOSCHOOL=avtoshkolalaik@yandex.ru
MAIL_FROM_ADDRESS_AUTOSCHOOL=support@trend-p.ru
MAIL_FROM_NAME_AUTOSCHOOL="Лид Магнит autoschool.vskidke.ru"
MAIL_SUBJECT_AUTOSCHOOL="Новая Заявка"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
